%YAML 1.2
---

name: 'MCFunction (Jinja Templates)'
file_extensions:
  - mcfunction
scope: source.mcfunction.jinja

contexts:
  main:
    - match: ""
      push: "mcfunction.sublime-syntax"
      with_prototype:
        - match: "(?={{)"
          push:
            - match: "(?<=}})"
              pop: true
            - include: "scope:text.jinja"
        - match: "(?={%)"
          push:
            - match: "(?<=%})"
              pop: true
            - include: "scope:text.jinja"

uuid: 488399C0-5D29-4704-BE85-E03A461C34E7
